# App

./: AppEngageKeyStore.jks
app/: build.gradle
app/src/androidTest/java/com/mastek/appengage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastek/appengage/: App.java  CohortsFragment.java  CohortsResponseModel.java  Constants.java  HomeActivity.java  RetrofitManager.java  Tools.java  WebServices.java
app/src/main/res/drawable/: box_filter.xml  box_textview.xml  selector_textview.xml
app/src/main/res/layout/: activity_login.xml  app_bar_home.xml  content_home.xml  device_type_single_row.xml  dialog_audience.xml  dialog_audience_single_row.xml  event_summary_event_line_chart.xml  fragment_app_versions.xml  fragment_blank.xml  fragment_campaign_creative.xml  fragment_campaign_name.xml  fragment_campaign_scheduling.xml  fragment_campaigns.xml  fragment_campaigns_audience.xml  fragment_campain_name.xml  fragment_campain_summary.xml  fragment_card_dashboard.xml  fragment_cities.xml  fragment_cohorts.xml  fragment_crash.xml  fragment_dashboard.xml  fragment_device.xml  fragment_event_compare.xml  fragment_event_summary.xml  fragment_events.xml  fragment_insight.xml  fragment_insight_session.xml  fragment_insight_users.xml  fragment_manufacturer.xml  fragment_model.xml  fragment_osversions.xml  fragment_platform.xml  fragment_resolutions.xml  fragment_screen_analytics.xml  fragment_single_screen.xml  fragment_type.xml  layout_campaigns_name.xml  layout_create_campaign_dialog.xml  layout_event_summary_single_row.xml  layout_marker_view.xml  (+4 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
(+63 files in other folders)
