<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mastek.appengage.cities.CitiesFragment">

    <ImageView
        android:id="@+id/imgCalenderLoc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_filter"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/btnDateRangeLoc1"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
